version: '2'

services:
  web:
    build: .
    command: python "/ymp3/app.py" # runs current instance
    environment:
      OPENSHIFT_PYTHON_IP: '0.0.0.0'
      OPENSHIFT_PYTHON_PORT: '5000'
      FFMPEG_PATH: 'ffmpeg/ffmpeg'
    ports:
      - '5000:5000'
