version: '2'

services:
  web:
    build: .
    command: python app.py
    environment:
      PYTHONUNBUFFERED: 'true'
      OPENSHIFT_PYTHON_IP: '0.0.0.0'
      OPENSHIFT_PYTHON_PORT: '5000'
    volumes:
      - '.:/ymp3'
    ports:
      - '5000:5000'
